<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="About.css">
    <link rel="shortcut icon" href="Img/Logo.png">
</head>
<body>
    <div class="about">
        <div class="img"><img src="Img/Logo.png" alt="Sujan Portfolio Logo"></div>
        <address class="myintro">
            <p><b>Name:</b>Sujan Ghosh</p>
            <p><b>Mobile no:</b>7384505581</p>
            <p><b>Email:</b>ghoshsujon420@gmail.com</p>
            <p><b>City:</b>Kolkata</a></p>
            <p><b>Birthdate:</b>13th dec 2002</p>
            <p><b>Degree:</b>BSc</p>
            <p><b>Pin:</b>721232</p>
        </address>
    </div>
    <div class="text">
        I am a passionate software engineer with expertise in problem-solving and algorithmic thinking. I love to explore various technologies and frameworks to develop efficient and scalable solutions. With a strong foundation in data structures and algorithms, I strive to create robust and optimized code. I am constantly expanding my skills and staying up-to-date with the latest advancements in the field of software development.
    </div>
</body>
</html>